{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9e8754b6-f9cd-4aed-974d-a0ec0f3ed703",
    "ClientId": "03a3ace9-6609-45f7-8983-af855a490249",
    "Scopes": "Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5010"
  
}
